
html
{
    -moz-user-select     : none;
    -khtml-user-select   : none;
    -webkit-user-select  : none;
    -o-user-select       : none;
    user-select          : none;
}
.responsive {
	width: 100%;
	height: auto;
  }
#simscreen
{
	position: relative;
	left:0px;
	top:0px;
	height: 600px; 
	width:800px;
	border:solid 1px;
	background-color: black;
	color: white;
}

#title{
	position:relative;
	left: 0px;
	top: 0px;
	height:50px;
	font-size: 24px;
	text-align:center;
	background-color: black;
	font-family: verdana;
	color: White;
	text-transform: uppercase; 
	border: 1px ridge white;
}

#title h5
{  
	padding-top:2px;
	margin:0px;
}	

.simsubscreen
{
	position:absolute;
	left:0px;
	top:50px;
	height:530px;
	width:745px;
}


#nextButton
{
	position:absolute;
	left:750px;
	top:60px;
	cursor:pointer;
}
#prevButton
{
	position:absolute;
	left:710px;
	top:60px;
	cursor:pointer;
	visibility: hidden;
}


#copyright{
	position: absolute;
	left:60px;
	top: 580px;
	font-size:12px;
}

.smallFont{
	font-family: verdana;
	font-size: 10px;
	width: 45px;
	z-index: 10;
	color: White;
}

ul li{
	padding: 5px;
	list-style-type: none;
}

ul li::before {
	content: "\2022";
	color: yellow;
	font-weight: bold;
	display: inline-block; 
	width: 1em;
	margin-left: -1em;
  }


td li{
	margin-left: 15px;
	padding-right: 45px;
	list-style-type: none;
}

td li::before {
	content: "\2022";
	color: red;
	font-weight: bold;
	display: inline-block; 
	width: 1em;
	margin-left: -1em;
  }

  #sim{
	  transition: opacity;
	  transition-duration: 3s;
  }
 
  @keyframes move{
	 0% {
		  	transform: translate(-10px,0px); 
			transform: scaleX(1.5);
		}
	100%{
		transform: translate(-25px,0px); 
		transform: scaleX(1);
	}
  }
  @-webkit-keyframes move{
	 0% {
		  	transform: translate(-10px,0px); 
			transform: scaleX(1.5);
		}
	100%{
		transform: translate(-25px,0px); 
		transform: scaleX(1);
	}
  }
