<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SOLVE</title>
<link rel="stylesheet" href="css/cos.css" />
<script>
var simsubscreennum=0;
var temp=0;


</script>
</head>

<body style="margin:0; font-family:verdana;">
<div id="simscreen">
<div id="title"><h5>Control of G.O.S(Group Operated Switches) from workstation</h5></div>

<div class="simsubscreen" id="canvas0">
	<img src="images/mainDiag.png" id="main" class="responsive" style="position: absolute; left: 20px; top: 20px;max-width: 800px;"/>
</div>





 
<!--Blinking Arrow	-->
<div id="copyright"> &copy; 2018 - <script>document.write(new Date().getFullYear())</script> SOLVE - The Virtual Lab @ NITK Surathkal, Department of Water Resources & Ocean Engineering</div>
</div>
<script type="text/javascript" src="js/cos.js"></script>

</body>
</html>
